<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bootstrap document</title>
    <link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            /*outline: 1px solid pink;*/
        }
        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        .header {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .header {
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e5e5;
        }
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 3rem;
        }
        .jumbotron {
            text-align: center;
        }
        .float-xs-right{
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class=" nav nav-pills float-xs-right">

                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Project name</h3>
        </div>
        <div class="jumbotron">
            <h1 class="display-3">Jumbotron heading</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, doloremque dolores eveniet illum maxime, molestiae mollitia quasi quibusdam sint temporibus unde veniam voluptate. Dolor, saepe.
            </p>
            <a href="#" class="btn btn-success btn-lg">Sign up today</a>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae! Lorem ipsum dolor sit amet.</p>
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae! Lorem ipsum dolor sit amet.</p>
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae! Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-xs-6">
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae! Lorem ipsum dolor sit amet.</p>
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae! Lorem ipsum dolor sit amet.</p>
                <h3>Subheading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, vitae! Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <hr>
        <div class="footer">
            &copy; Company 2014
        </div>
    </div>

<!--<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>-->
<!--<script src="http://cdn.bootcss.com/tether/1.3.7/js/tether.min.js"></script>-->
<!--<script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>-->
</body>
</html>